{
    "name": "api",
    "version": "0.0.1",
    "license": "Apache-2.0",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/aws": "7.1.0",
        "@pulumi/aws-apigateway": "2.6.3",
        "@pulumi/pulumi": "3.185.0"
    },
    "devDependencies": {
        "@types/node": "^8.0.0"
    }
}
