{
    "name": "@pulumi/aws-apigateway",
    "version": "${VERSION}",
    "license": "Apache-2.0",
    "scripts": {
        "build": "tsc",
        "install": "node scripts/install-pulumi-plugin.js resource aws-apigateway ${VERSION}"
    },
    "dependencies": {
        "@pulumi/aws": "^5.0.0"
    },
    "devDependencies": {
        "typescript": "^3.7.0"
    },
    "peerDependencies": {
        "@pulumi/pulumi": "latest"
    },
    "pulumi": {
        "resource": true
    }
}
